(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 90)
    (no_connects 86)
    (area 122.745499 115.875999 308.381401 187.8584)
    (thickness 1.6)
    (drawings 0)
    (tracks 14)
    (zones 0)
    (modules 29)
    (nets 40)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 /AIN0)
  (net 4 /CALIB)
  (net 5 /CTS1)
  (net 6 /LCD_D4)
  (net 7 /LCD_D5)
  (net 8 /LCD_D6)
  (net 9 /LCD_D7)
  (net 10 /LCD_E)
  (net 11 /LCD_RS)
  (net 12 /RTS1)
  (net 13 /RXD1)
  (net 14 /SD_CLK)
  (net 15 /SD_MISO)
  (net 16 /SD_MOSI)
  (net 17 /SD_SSEL)
  (net 18 /TXD1)
  (net 19 /USB_D+)
  (net 20 /USB_D-)
  (net 21 GND)
  (net 22 N-0000024)
  (net 23 N-0000025)
  (net 24 N-0000028)
  (net 25 N-0000034)
  (net 26 N-0000035)
  (net 27 N-0000036)
  (net 28 N-0000039)
  (net 29 N-0000044)
  (net 30 N-0000045)
  (net 31 N-0000046)
  (net 32 N-0000047)
  (net 33 N-0000048)
  (net 34 N-0000062)
  (net 35 N-0000065)
  (net 36 N-0000066)
  (net 37 N-0000067)
  (net 38 N-0000068)
  (net 39 N-0000080)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net /AIN0)
    (add_net /CALIB)
    (add_net /CTS1)
    (add_net /LCD_D4)
    (add_net /LCD_D5)
    (add_net /LCD_D6)
    (add_net /LCD_D7)
    (add_net /LCD_E)
    (add_net /LCD_RS)
    (add_net /RTS1)
    (add_net /RXD1)
    (add_net /SD_CLK)
    (add_net /SD_MISO)
    (add_net /SD_MOSI)
    (add_net /SD_SSEL)
    (add_net /TXD1)
    (add_net /USB_D+)
    (add_net /USB_D-)
    (add_net GND)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000028)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000039)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-0000062)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net N-0000067)
    (add_net N-0000068)
    (add_net N-0000080)
  )

  (module USB_B (layer F.Cu) (tedit 48A935FA) (tstamp 54134C99)
    (at 133.35 145.415 270)
    (tags USB)
    (path /53FF4B09)
    (fp_text reference J2 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 -4.699 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /USB_D-)
    )
    (pad 3 thru_hole circle (at -1.27 -2.70002 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /USB_D+)
    )
    (pad 4 thru_hole circle (at 1.27 -2.70002 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 5 np_thru_hole circle (at 5.99948 0 270) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.SilkS *.Mask)
      (net 21 GND)
    )
    (pad 6 thru_hole circle (at -5.99948 0 270) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 5413559E)
    (at 276.86 120.65)
    (path /53FF5211)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CALIB (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CALIB)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CALIB)
    )
  )

  (module SO8E (layer F.Cu) (tedit 4F33A5C7) (tstamp 5413592F)
    (at 281.305 180.34 90)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53FDCC8B)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889 90) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value ACS713 (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 1 smd rect (at -1.905 2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000068)
    )
    (pad 7 smd rect (at -0.635 -2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000065)
    )
    (pad 6 smd rect (at 0.635 -2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000066)
    )
    (pad 5 smd rect (at 1.905 -2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 2 smd rect (at -0.635 2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000068)
    )
    (pad 3 smd rect (at 0.635 2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000067)
    )
    (pad 4 smd rect (at 1.905 2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000067)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SDCARD-REVERSE (layer F.Cu) (tedit 4C63FCA8) (tstamp 54134CD7)
    (at 154.305 166.37 180)
    (path /53FF542D)
    (fp_text reference J3 (at 12.7 -20.32 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SD-CON (at 15.24 11.43 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 1.27 -19.05) (end -2.54 -19.05) (layer F.SilkS) (width 0.3175))
    (fp_line (start -2.54 -19.05) (end -2.54 10.16) (layer F.SilkS) (width 0.3175))
    (fp_line (start -2.54 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.3175))
    (fp_line (start 30.48 -19.05) (end 1.27 -19.05) (layer F.SilkS) (width 0.3175))
    (fp_line (start 1.27 -19.05) (end 1.27 10.16) (layer F.SilkS) (width 0.3175))
    (fp_line (start 30.48 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.3175))
    (fp_line (start 30.48 -19.05) (end 30.48 10.16) (layer F.SilkS) (width 0.3175))
    (pad 9 smd rect (at 0 5.08 180) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 1 smd rect (at 0 2.286 180) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000025)
    )
    (pad 2 smd rect (at 0 0 180) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /SD_SSEL)
    )
    (pad 3 smd rect (at 0 -2.54 180) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /SD_MOSI)
    )
    (pad 4 smd rect (at 0 -5.08 180) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 5 smd rect (at 0 -7.62 180) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /SD_CLK)
    )
    (pad 6 smd rect (at 0 -10.16 180) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 10 smd rect (at 0 -15.748 180) (size 2.54 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 8 smd rect (at 0 -14.224 180) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000024)
    )
    (pad 11 smd rect (at 0 -17.272 180) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 13 thru_hole oval (at 2.794 -15.494 180) (size 1.016 1.524) (drill oval 0.762 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at 2.286 1.27 180) (size 1.524 1.016) (drill oval 1.27 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at 0.508 8.128 180) (size 1.778 2.286) (drill oval 0.762 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at 2.286 -6.35 180) (size 1.524 1.016) (drill oval 1.27 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at 29.718 -17.526 180) (size 1.778 2.286) (drill oval 1.27 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at 29.464 9.906 180) (size 3.302 1.778) (drill oval 2.032 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 smd rect (at 0 -12.446 180) (size 2.54 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /SD_MISO)
    )
    (pad 12 smd rect (at 26.67 -17.78 180) (size 3.302 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
  )

  (module RV2X4 (layer F.Cu) (tedit 200000) (tstamp 54134CE9)
    (at 258.445 124.46 270)
    (descr "Resistance variable / Potentiometre")
    (tags R)
    (path /54134A6D)
    (fp_text reference RV1 (at -2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value POT (at -1.651 5.461 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -3.81) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 3.81) (end -7.62 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.762 -3.81) (end 1.905 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.651 3.81) (end 0.762 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.508) (end 4.953 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 0.508) (end 4.953 0.508) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 1.27 0) (end -2.54 -0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 -2.54 270) (size 2.032 2.032) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000039)
    )
    (pad 3 thru_hole circle (at -5.08 2.54 270) (size 2.032 2.032) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (model discret/adjustable_rx2v4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54134CF7)
    (at 164.465 158.75)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF5578)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000025)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54134D05)
    (at 164.465 180.34)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF55AA)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SD_MISO)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 54135AE9) (tstamp 54134D13)
    (at 164.465 176.53)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF55A4)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /SD_CLK)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54134D21)
    (at 164.465 166.37)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF559E)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /SD_MOSI)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54134D2F)
    (at 164.465 162.56)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF5598)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /SD_SSEL)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 54135A81) (tstamp 54134D3D)
    (at 164.465 184.15)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF5592)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000024)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 541356A4)
    (at 233.045 128.27 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF4D2A)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000080)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 541359B8)
    (at 268.605 180.34 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF4A7E)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000065)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AIN0)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPCXpresso (layer F.Cu) (tedit 54064EBD) (tstamp 54134D9C)
    (at 211.455 172.085)
    (descr "LPCXpresso connector, 2x27 pins")
    (tags LPCXpresso)
    (path /53FF4960)
    (fp_text reference P1 (at -40.64 0 90) (layer F.SilkS)
      (effects (font (size 0.63246 0.63246) (thickness 0.15748)))
    )
    (fp_text value LPCXpresso (at -39.37 0 90) (layer F.SilkS)
      (effects (font (size 0.63246 0.63246) (thickness 0.15748)))
    )
    (fp_line (start -35.56 13.97) (end 35.56 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 13.97) (end 35.56 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 -13.97) (end -38.1 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -38.1 -13.97) (end -38.1 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -38.1 -1.27) (end -36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -36.83 -1.27) (end -36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -36.83 1.27) (end -38.1 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -38.1 1.27) (end -38.1 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -38.1 13.97) (end -35.56 13.97) (layer F.SilkS) (width 0.15))
    (pad 36 thru_hole circle (at -12.7 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /USB_D-)
    )
    (pad 34 thru_hole circle (at -17.78 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at -22.86 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole circle (at -27.94 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 53 thru_hole circle (at 30.48 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 51 thru_hole circle (at 25.4 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 49 thru_hole circle (at 20.32 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /LCD_D6)
    )
    (pad 47 thru_hole circle (at 15.24 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /LCD_D4)
    )
    (pad 54 thru_hole circle (at 33.02 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 45 thru_hole circle (at 10.16 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 52 thru_hole circle (at 27.94 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 43 thru_hole circle (at 5.08 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /LCD_E)
    )
    (pad 50 thru_hole circle (at 22.86 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /LCD_D7)
    )
    (pad 41 thru_hole circle (at 0 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 48 thru_hole circle (at 17.78 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /LCD_D5)
    )
    (pad 39 thru_hole circle (at -5.08 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 46 thru_hole circle (at 12.7 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole circle (at -10.16 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /USB_D+)
    )
    (pad 44 thru_hole circle (at 7.62 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole circle (at -15.24 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 42 thru_hole circle (at 2.54 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /LCD_RS)
    )
    (pad 33 thru_hole circle (at -20.32 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 40 thru_hole circle (at -2.54 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole circle (at -25.4 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole circle (at -7.62 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole circle (at -30.48 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole rect (at -33.02 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 1 thru_hole rect (at -33.02 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at -30.48 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 11 thru_hole circle (at -7.62 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -25.4 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -2.54 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /TXD1)
    )
    (pad 6 thru_hole circle (at -20.32 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SD_MISO)
    )
    (pad 15 thru_hole circle (at 2.54 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AIN0)
    )
    (pad 8 thru_hole circle (at -15.24 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /SD_SSEL)
    )
    (pad 17 thru_hole circle (at 7.62 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -10.16 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 12.7 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -5.08 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CTS1)
    )
    (pad 21 thru_hole circle (at 17.78 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CALIB)
    )
    (pad 14 thru_hole circle (at 0 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /RXD1)
    )
    (pad 23 thru_hole circle (at 22.86 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 5.08 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at 27.94 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 10.16 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at 33.02 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 15.24 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 20.32 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 25.4 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RTS1)
    )
    (pad 26 thru_hole circle (at 30.48 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -27.94 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -22.86 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /SD_MOSI)
    )
    (pad 7 thru_hole circle (at -17.78 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /SD_CLK)
    )
    (pad 9 thru_hole circle (at -12.7 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Display16x2 (layer F.Cu) (tedit 540F9B43) (tstamp 54134DBF)
    (at 173.99 119.38 180)
    (descr "Display 16x2")
    (tags "CONN DEV")
    (path /53FF4D13)
    (fp_text reference S1 (at -29.845 0 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.25)))
    )
    (fp_text value "Display 16x2" (at 6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 24.765 3.175) (end 24.765 -34.925) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.765 -34.925) (end -56.515 -34.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.515 -34.925) (end -56.515 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.515 2.54) (end -56.515 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.515 3.175) (end 24.765 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 1.27) (end 17.78 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -1.27) (end 17.78 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 1.27) (end -22.86 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.78 -1.27) (end 17.78 1.27) (layer F.SilkS) (width 0.3048))
    (pad A2 thru_hole circle (at -53.34 -31.75) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A1 thru_hole circle (at -53.34 -0.635) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A thru_hole circle (at -19.05 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000080)
    )
    (pad 1 thru_hole rect (at 16.51 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 13.97 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 3 thru_hole circle (at 11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000039)
    )
    (pad 4 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /LCD_RS)
    )
    (pad 5 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /LCD_E)
    )
    (pad 7 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /LCD_D4)
    )
    (pad 12 thru_hole circle (at -11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /LCD_D5)
    )
    (pad 13 thru_hole circle (at -13.97 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /LCD_D6)
    )
    (pad 14 thru_hole circle (at -16.51 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /LCD_D7)
    )
    (pad K thru_hole circle (at -21.59 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad A1 thru_hole circle (at 21.59 -0.635) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A2 thru_hole circle (at 21.59 -31.75) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module DIP-16__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5413534F)
    (at 269.875 153.67 270)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /54065DAA)
    (fp_text reference U2 (at -6.35 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value MAX232 (at 1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000048)
    )
    (pad 2 thru_hole oval (at -6.35 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000047)
    )
    (pad 3 thru_hole oval (at -3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000046)
    )
    (pad 4 thru_hole oval (at -1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000045)
    )
    (pad 5 thru_hole oval (at 1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000044)
    )
    (pad 6 thru_hole oval (at 3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000062)
    )
    (pad 7 thru_hole oval (at 6.35 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000035)
    )
    (pad 8 thru_hole oval (at 8.89 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000034)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CTS1)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RTS1)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /TXD1)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /RXD1)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000036)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000028)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB9_SHIELD (layer F.Cu) (tedit 54134A60) (tstamp 54134DF4)
    (at 283.845 153.035 270)
    (descr "Conector DB9 Hembra")
    (tags "DB9 SHIELD")
    (path /54134B0D)
    (fp_text reference J4 (at 1.27 -10.16 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB9 (at 1.27 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 2.286) (end 16.383 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 -15.494) (end -16.129 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 -15.494) (end -16.129 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -15.494) (end -9.017 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -7.874) (end 9.271 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.271 -7.874) (end 9.271 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -15.494) (end -7.493 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -24.13) (end 7.747 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.747 -24.13) (end 7.747 -15.494) (layer F.SilkS) (width 0.3048))
    (pad 11 thru_hole circle (at 12.827 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 10 thru_hole circle (at -12.573 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 1 thru_hole rect (at -5.461 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -2.667 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000028)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000036)
    )
    (pad 4 thru_hole circle (at 2.794 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5.588 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -4.064 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000035)
    )
    (pad 8 thru_hole circle (at 1.397 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000034)
    )
    (pad 9 thru_hole circle (at 4.191 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model conn_DBxx/db9_female_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134DFF)
    (at 269.24 177.165)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF4A3B)
    (fp_text reference C6 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TBD (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000066)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E0A)
    (at 260.35 181.61 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF4A76)
    (fp_text reference C7 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AIN0)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E15)
    (at 269.24 183.515)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF3BDD)
    (fp_text reference C5 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E20)
    (at 163.83 173.355 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF5A79)
    (fp_text reference C2 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E2B)
    (at 163.83 169.545 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF5A7F)
    (fp_text reference C1 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E36)
    (at 144.78 148.59 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF4B79)
    (fp_text reference C3 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E41)
    (at 257.81 146.05 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54065DE6)
    (fp_text reference C8 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000046)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000048)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 541354E2)
    (at 257.81 153.67 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54065DEC)
    (fp_text reference C10 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000044)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000045)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E57)
    (at 269.875 137.16)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54065DF2)
    (fp_text reference C9 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000047)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 541354D6)
    (at 257.81 161.29 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54065DF8)
    (fp_text reference C11 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000062)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E6D)
    (at 269.875 121.285 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF5228)
    (fp_text reference C4 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CALIB)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 541358D3)
    (at 295.275 180.34 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53FDCFCF)
    (fp_text reference J1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value I_in (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000068)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000067)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 278.638 180.975) (end 274.955 180.975) (width 0.254) (layer F.Cu) (net 35) (status 400000))
  (segment (start 274.32 180.34) (end 272.415 180.34) (width 0.254) (layer F.Cu) (net 35) (tstamp 54136691) (status 800000))
  (segment (start 274.955 180.975) (end 274.32 180.34) (width 0.254) (layer F.Cu) (net 35) (tstamp 54136690))
  (segment (start 278.638 179.705) (end 276.225 179.705) (width 0.254) (layer F.Cu) (net 36) (status 400000))
  (segment (start 273.685 177.165) (end 270.51 177.165) (width 0.254) (layer F.Cu) (net 36) (tstamp 54136696) (status 800000))
  (segment (start 276.225 179.705) (end 273.685 177.165) (width 0.254) (layer F.Cu) (net 36) (tstamp 54136694))
  (segment (start 283.972 179.705) (end 283.972 178.435) (width 0.5) (layer F.Cu) (net 37) (status C00000))
  (segment (start 295.275 177.8) (end 288.29 177.8) (width 1) (layer F.Cu) (net 37) (status 400000))
  (segment (start 287.02 179.07) (end 284.48 179.07) (width 1) (layer F.Cu) (net 37) (tstamp 5413665B))
  (segment (start 288.29 177.8) (end 287.02 179.07) (width 1) (layer F.Cu) (net 37) (tstamp 54136659))
  (segment (start 283.972 180.975) (end 283.972 182.245) (width 0.5) (layer F.Cu) (net 38) (status C00000))
  (segment (start 295.275 182.88) (end 288.29 182.88) (width 1) (layer F.Cu) (net 38) (status 400000))
  (segment (start 287.02 181.61) (end 284.48 181.61) (width 1) (layer F.Cu) (net 38) (tstamp 5413666D))
  (segment (start 288.29 182.88) (end 287.02 181.61) (width 1) (layer F.Cu) (net 38) (tstamp 5413666A))

)
