(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 93)
    (no_connects 52)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 177)
    (zones 0)
    (modules 33)
    (nets 42)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 /AIN0)
  (net 4 /CALIB)
  (net 5 /CTS1)
  (net 6 /LCD_D4)
  (net 7 /LCD_D5)
  (net 8 /LCD_D6)
  (net 9 /LCD_D7)
  (net 10 /LCD_E)
  (net 11 /LCD_RS)
  (net 12 /RTS1)
  (net 13 /RXD1)
  (net 14 /SD_CD)
  (net 15 /SD_CLK)
  (net 16 /SD_MISO)
  (net 17 /SD_MOSI)
  (net 18 /SD_SSEL)
  (net 19 /SD_WP)
  (net 20 /TXD1)
  (net 21 /USB_D+)
  (net 22 /USB_D-)
  (net 23 GND)
  (net 24 N-000001)
  (net 25 N-000002)
  (net 26 N-0000020)
  (net 27 N-0000021)
  (net 28 N-0000022)
  (net 29 N-0000023)
  (net 30 N-0000024)
  (net 31 N-0000025)
  (net 32 N-0000026)
  (net 33 N-0000027)
  (net 34 N-0000028)
  (net 35 N-0000029)
  (net 36 N-000003)
  (net 37 N-0000030)
  (net 38 N-0000033)
  (net 39 N-0000054)
  (net 40 N-0000064)
  (net 41 N-0000065)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net /AIN0)
    (add_net /CALIB)
    (add_net /CTS1)
    (add_net /LCD_D4)
    (add_net /LCD_D5)
    (add_net /LCD_D6)
    (add_net /LCD_D7)
    (add_net /LCD_E)
    (add_net /LCD_RS)
    (add_net /RTS1)
    (add_net /RXD1)
    (add_net /SD_CD)
    (add_net /SD_CLK)
    (add_net /SD_MISO)
    (add_net /SD_MOSI)
    (add_net /SD_SSEL)
    (add_net /SD_WP)
    (add_net /TXD1)
    (add_net /USB_D+)
    (add_net /USB_D-)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000033)
    (add_net N-0000054)
    (add_net N-0000064)
    (add_net N-0000065)
  )

  (module USB_B (layer F.Cu) (tedit 48A935FA) (tstamp 54134C99)
    (at 133.35 145.415 270)
    (tags USB)
    (path /53FF4B09)
    (fp_text reference J2 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 -4.699 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /USB_D-)
    )
    (pad 3 thru_hole circle (at -1.27 -2.70002 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /USB_D+)
    )
    (pad 4 thru_hole circle (at 1.27 -2.70002 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 5 np_thru_hole circle (at 5.99948 0 270) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.SilkS *.Mask)
      (net 23 GND)
    )
    (pad 6 thru_hole circle (at -5.99948 0 270) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 5413559E)
    (at 276.86 120.65)
    (path /53FF5211)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CALIB (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CALIB)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CALIB)
    )
  )

  (module SO8E (layer F.Cu) (tedit 4F33A5C7) (tstamp 5413592F)
    (at 281.305 180.34 90)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53FDCC8B)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889 90) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value ACS713 (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 1 smd rect (at -1.905 2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000065)
    )
    (pad 7 smd rect (at -0.635 -2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000001)
    )
    (pad 6 smd rect (at 0.635 -2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000002)
    )
    (pad 5 smd rect (at 1.905 -2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 23 GND)
    )
    (pad 2 smd rect (at -0.635 2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000065)
    )
    (pad 3 smd rect (at 0.635 2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000064)
    )
    (pad 4 smd rect (at 1.905 2.667 90) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000064)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module RV2X4 (layer F.Cu) (tedit 200000) (tstamp 54134CE9)
    (at 258.445 124.46 270)
    (descr "Resistance variable / Potentiometre")
    (tags R)
    (path /54134A6D)
    (fp_text reference RV1 (at -2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value POT (at -1.651 5.461 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -3.81) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 3.81) (end -7.62 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.762 -3.81) (end 1.905 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.651 3.81) (end 0.762 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.508) (end 4.953 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 0.508) (end 4.953 0.508) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 1.27 0) (end -2.54 -0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 -2.54 270) (size 2.032 2.032) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000003)
    )
    (pad 3 thru_hole circle (at -5.08 2.54 270) (size 2.032 2.032) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (model discret/adjustable_rx2v4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54134CF7)
    (at 164.084 149.86)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF5578)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000033)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54134D05)
    (at 164.592 182.626)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF55AA)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /SD_MISO)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 54135AE9) (tstamp 54134D13)
    (at 164.592 179.832)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF55A4)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SD_CLK)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54134D21)
    (at 164.084 156.21)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF559E)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /SD_MOSI)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54134D2F)
    (at 164.084 152.654)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF5598)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /SD_SSEL)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 54135A81) (tstamp 54134D3D)
    (at 164.592 185.42)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF5592)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000026)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 541356A4)
    (at 233.045 128.27 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF4D2A)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000054)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 541359B8)
    (at 268.605 180.34 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FF4A7E)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000001)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AIN0)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LPCXpresso (layer F.Cu) (tedit 54064EBD) (tstamp 5425C024)
    (at 211.455 172.085)
    (descr "LPCXpresso connector, 2x27 pins")
    (tags LPCXpresso)
    (path /53FF4960)
    (fp_text reference P1 (at -40.64 0 90) (layer F.SilkS)
      (effects (font (size 0.63246 0.63246) (thickness 0.15748)))
    )
    (fp_text value LPCXpresso (at -39.37 0 90) (layer F.SilkS)
      (effects (font (size 0.63246 0.63246) (thickness 0.15748)))
    )
    (fp_line (start -35.56 13.97) (end 35.56 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 13.97) (end 35.56 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 -13.97) (end -38.1 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -38.1 -13.97) (end -38.1 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -38.1 -1.27) (end -36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -36.83 -1.27) (end -36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -36.83 1.27) (end -38.1 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -38.1 1.27) (end -38.1 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -38.1 13.97) (end -35.56 13.97) (layer F.SilkS) (width 0.15))
    (pad 36 thru_hole circle (at -12.7 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /USB_D-)
    )
    (pad 34 thru_hole circle (at -17.78 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at -22.86 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole circle (at -27.94 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 53 thru_hole circle (at 30.48 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /SD_WP)
    )
    (pad 51 thru_hole circle (at 25.4 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 49 thru_hole circle (at 20.32 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /LCD_D6)
    )
    (pad 47 thru_hole circle (at 15.24 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /LCD_D4)
    )
    (pad 54 thru_hole circle (at 33.02 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 45 thru_hole circle (at 10.16 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 52 thru_hole circle (at 27.94 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /SD_CD)
    )
    (pad 43 thru_hole circle (at 5.08 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /LCD_E)
    )
    (pad 50 thru_hole circle (at 22.86 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /LCD_D7)
    )
    (pad 41 thru_hole circle (at 0 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 48 thru_hole circle (at 17.78 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /LCD_D5)
    )
    (pad 39 thru_hole circle (at -5.08 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 46 thru_hole circle (at 12.7 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole circle (at -10.16 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /USB_D+)
    )
    (pad 44 thru_hole circle (at 7.62 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole circle (at -15.24 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 42 thru_hole circle (at 2.54 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /LCD_RS)
    )
    (pad 33 thru_hole circle (at -20.32 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 40 thru_hole circle (at -2.54 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole circle (at -25.4 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole circle (at -7.62 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole circle (at -30.48 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole rect (at -33.02 -11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 1 thru_hole rect (at -33.02 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at -30.48 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 11 thru_hole circle (at -7.62 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -25.4 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -2.54 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /TXD1)
    )
    (pad 6 thru_hole circle (at -20.32 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /SD_MISO)
    )
    (pad 15 thru_hole circle (at 2.54 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AIN0)
    )
    (pad 8 thru_hole circle (at -15.24 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /SD_SSEL)
    )
    (pad 17 thru_hole circle (at 7.62 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -10.16 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 12.7 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -5.08 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CTS1)
    )
    (pad 21 thru_hole circle (at 17.78 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CALIB)
    )
    (pad 14 thru_hole circle (at 0 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /RXD1)
    )
    (pad 23 thru_hole circle (at 22.86 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 5.08 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at 27.94 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 10.16 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at 33.02 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 15.24 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 20.32 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 25.4 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RTS1)
    )
    (pad 26 thru_hole circle (at 30.48 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -27.94 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -22.86 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /SD_MOSI)
    )
    (pad 7 thru_hole circle (at -17.78 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SD_CLK)
    )
    (pad 9 thru_hole circle (at -12.7 11.43) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Display16x2 (layer F.Cu) (tedit 540F9B43) (tstamp 54134DBF)
    (at 173.99 119.38 180)
    (descr "Display 16x2")
    (tags "CONN DEV")
    (path /53FF4D13)
    (fp_text reference S1 (at -29.845 0 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.25)))
    )
    (fp_text value "Display 16x2" (at 6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 24.765 3.175) (end 24.765 -34.925) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.765 -34.925) (end -56.515 -34.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.515 -34.925) (end -56.515 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.515 2.54) (end -56.515 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.515 3.175) (end 24.765 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 1.27) (end 17.78 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -1.27) (end 17.78 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 1.27) (end -22.86 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.78 -1.27) (end 17.78 1.27) (layer F.SilkS) (width 0.3048))
    (pad A2 thru_hole circle (at -53.34 -31.75) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A1 thru_hole circle (at -53.34 -0.635) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A thru_hole circle (at -19.05 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000054)
    )
    (pad 1 thru_hole rect (at 16.51 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at 13.97 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 3 thru_hole circle (at 11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000003)
    )
    (pad 4 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /LCD_RS)
    )
    (pad 5 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /LCD_E)
    )
    (pad 7 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /LCD_D4)
    )
    (pad 12 thru_hole circle (at -11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /LCD_D5)
    )
    (pad 13 thru_hole circle (at -13.97 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /LCD_D6)
    )
    (pad 14 thru_hole circle (at -16.51 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /LCD_D7)
    )
    (pad K thru_hole circle (at -21.59 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad A1 thru_hole circle (at 21.59 -0.635) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A2 thru_hole circle (at 21.59 -31.75) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module DIP-16__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5413534F)
    (at 269.875 153.67 270)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /54065DAA)
    (fp_text reference U2 (at -6.35 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value MAX232 (at 1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000024)
    )
    (pad 2 thru_hole oval (at -6.35 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000021)
    )
    (pad 3 thru_hole oval (at -3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000025)
    )
    (pad 4 thru_hole oval (at -1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000022)
    )
    (pad 5 thru_hole oval (at 1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000023)
    )
    (pad 6 thru_hole oval (at 3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000020)
    )
    (pad 7 thru_hole oval (at 6.35 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000029)
    )
    (pad 8 thru_hole oval (at 8.89 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000027)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CTS1)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RTS1)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /TXD1)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /RXD1)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000030)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000028)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB9_SHIELD (layer F.Cu) (tedit 54134A60) (tstamp 54134DF4)
    (at 283.845 153.035 270)
    (descr "Conector DB9 Hembra")
    (tags "DB9 SHIELD")
    (path /54134B0D)
    (fp_text reference J4 (at 1.27 -10.16 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB9 (at 1.27 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 2.286) (end 16.383 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 -15.494) (end -16.129 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 -15.494) (end -16.129 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -15.494) (end -9.017 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -7.874) (end 9.271 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.271 -7.874) (end 9.271 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -15.494) (end -7.493 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -24.13) (end 7.747 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.747 -24.13) (end 7.747 -15.494) (layer F.SilkS) (width 0.3048))
    (pad 11 thru_hole circle (at 12.827 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -12.573 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -5.461 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -2.667 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000028)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000030)
    )
    (pad 4 thru_hole circle (at 2.794 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5.588 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -4.064 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000029)
    )
    (pad 8 thru_hole circle (at 1.397 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000027)
    )
    (pad 9 thru_hole circle (at 4.191 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model conn_DBxx/db9_female_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134DFF)
    (at 269.24 177.165)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF4A3B)
    (fp_text reference C6 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TBD (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000002)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E0A)
    (at 260.35 181.61 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF4A76)
    (fp_text reference C7 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AIN0)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E15)
    (at 269.24 183.515)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF3BDD)
    (fp_text reference C5 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E20)
    (at 164.592 166.116 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF5A79)
    (fp_text reference C2 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5453D586)
    (at 164.338 159.512 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF5A7F)
    (fp_text reference C1 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E36)
    (at 144.78 148.59 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF4B79)
    (fp_text reference C3 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E41)
    (at 257.81 146.05 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54065DE6)
    (fp_text reference C8 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000025)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000024)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 541354E2)
    (at 257.81 153.67 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54065DEC)
    (fp_text reference C10 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000023)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000022)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E57)
    (at 269.875 137.16)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54065DF2)
    (fp_text reference C9 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000021)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 541354D6)
    (at 257.81 161.29 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54065DF8)
    (fp_text reference C11 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000020)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54134E6D)
    (at 269.875 121.285 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53FF5228)
    (fp_text reference C4 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CALIB)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 541358D3)
    (at 295.275 180.34 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53FDCFCF)
    (fp_text reference J1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value I_in (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000065)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000064)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SD-CARD (layer B.Cu) (tedit 544ABADE) (tstamp 54134CD7)
    (at 152.4 171.704 180)
    (path /544AC5A9)
    (fp_text reference J3 (at 0 12.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONECTORSD (at 0 -11.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 19.7 14) (end 0 14) (layer B.SilkS) (width 0.15))
    (fp_line (start 28.9 -15) (end 23.6 -15) (layer B.SilkS) (width 0.15))
    (fp_line (start 20.8 -15) (end 0 -15) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -15) (end 0 -14.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 14) (end 0 9.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 28.9 14) (end 28.9 -15) (layer B.SilkS) (width 0.15))
    (fp_line (start 22.4 14) (end 28.9 14) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0 180) (size 1.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 23 GND)
    )
    (pad 9 smd rect (at 0 8.6 180) (size 1.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 38 N-0000033)
    )
    (pad 2 smd rect (at 0 3.6 180) (size 1.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 17 /SD_MOSI)
    )
    (pad CD smd rect (at 0 1.9 180) (size 1.5 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad "" np_thru_hole circle (at 24.31 11.3 180) (size 1.5 1.5) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 5 smd rect (at 0 -3.9 180) (size 1.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 15 /SD_CLK)
    )
    (pad 4 smd rect (at 0 -1.65 180) (size 1.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 6 smd rect (at 0 -6.4 180) (size 1.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 23 GND)
    )
    (pad 1 smd rect (at 0 6.1 180) (size 1.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 18 /SD_SSEL)
    )
    (pad WP smd rect (at 0 -13.88 180) (size 1.5 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad "" np_thru_hole circle (at 24.31 -12.85 180) (size 1.5 1.5) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 8 smd rect (at 0 -10.53 180) (size 1.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000026)
    )
    (pad 7 smd rect (at 0 -8.83 180) (size 1.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 /SD_MISO)
    )
    (pad GND smd rect (at 21.01 14.1 180) (size 2 1.2)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad GND smd rect (at 22.21 -15 180) (size 2 1.2)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5453D57A)
    (at 164.084 162.814 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /544AC974)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /SD_CD)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5453D3E1)
    (at 164.592 177.038)
    (descr "Resitance 3 pas")
    (tags R)
    (path /544AC986)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /SD_WP)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5453D3EC)
    (at 164.592 173.736)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /544ADCC4)
    (fp_text reference C12 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /SD_CD)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5453D3F7)
    (at 164.592 169.926 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /544ADCCA)
    (fp_text reference C13 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /SD_WP)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 176.53 161.925) (end 178.435 160.02) (width 0.5) (layer F.Cu) (net 1) (tstamp 5421F1D3))
  (segment (start 260.985 119.38) (end 260.985 130.175) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 259.08 132.08) (end 233.045 132.08) (width 0.5) (layer F.Cu) (net 2) (tstamp 5425D4E4))
  (segment (start 260.985 130.175) (end 259.08 132.08) (width 0.5) (layer F.Cu) (net 2) (tstamp 5425D4B1))
  (segment (start 273.685 144.78) (end 273.685 140.335) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 273.685 139.7) (end 271.145 137.16) (width 0.5) (layer F.Cu) (net 2) (tstamp 5425D41D))
  (segment (start 273.685 140.335) (end 273.685 139.7) (width 0.5) (layer F.Cu) (net 2) (tstamp 5425D409))
  (segment (start 233.045 132.08) (end 160.02 132.08) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 180.975 183.515) (end 177.8 180.34) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 172.085 147.32) (end 160.02 147.32) (width 0.5) (layer F.Cu) (net 2) (tstamp 5421F549))
  (via (at 172.085 147.32) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.085 163.195) (end 172.085 147.32) (width 0.5) (layer B.Cu) (net 2) (tstamp 5421F543))
  (via (at 172.085 163.195) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.085 174.625) (end 172.085 163.195) (width 0.5) (layer F.Cu) (net 2) (tstamp 5421F53A))
  (segment (start 177.8 180.34) (end 172.085 174.625) (width 0.5) (layer F.Cu) (net 2) (tstamp 5421F539))
  (segment (start 144.78 147.32) (end 160.02 147.32) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.02 147.32) (end 160.02 132.08) (width 0.5) (layer B.Cu) (net 2) (tstamp 5421F2EF))
  (segment (start 160.02 132.08) (end 160.02 119.38) (width 0.5) (layer B.Cu) (net 2) (tstamp 5421F688))
  (via (at 160.02 147.32) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.049 146.685) (end 144.145 146.685) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.145 146.685) (end 144.78 147.32) (width 0.5) (layer F.Cu) (net 2) (tstamp 5421F1DF))
  (segment (start 260.985 119.38) (end 264.16 119.38) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 271.145 133.985) (end 271.145 137.16) (width 0.5) (layer F.Cu) (net 2) (tstamp 5421F180))
  (segment (start 267.97 130.81) (end 271.145 133.985) (width 0.5) (layer F.Cu) (net 2) (tstamp 5421F17D))
  (segment (start 267.97 123.19) (end 267.97 130.81) (width 0.5) (layer F.Cu) (net 2) (tstamp 5421F179))
  (segment (start 264.16 119.38) (end 267.97 123.19) (width 0.5) (layer F.Cu) (net 2) (tstamp 5421F172))
  (segment (start 274.955 183.515) (end 270.51 183.515) (width 0.5) (layer F.Cu) (net 2) (tstamp 5421F074))
  (segment (start 276.225 182.245) (end 274.955 183.515) (width 0.5) (layer F.Cu) (net 2) (tstamp 5421F06C))
  (segment (start 278.638 182.245) (end 276.225 182.245) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 262.89 184.15) (end 261.62 185.42) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 213.995 183.515) (end 213.995 184.15) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 213.995 184.15) (end 215.9 185.42) (width 0.254) (layer F.Cu) (net 3) (tstamp 5425D171))
  (segment (start 215.9 185.42) (end 237.49 185.42) (width 0.254) (layer F.Cu) (net 3) (tstamp 5425D178))
  (segment (start 237.49 185.42) (end 239.395 185.42) (width 0.254) (layer F.Cu) (net 3) (tstamp 5425D17E))
  (segment (start 239.395 185.42) (end 261.62 185.42) (width 0.254) (layer F.Cu) (net 3) (tstamp 5425D185))
  (segment (start 262.89 184.15) (end 262.89 180.34) (width 0.254) (layer F.Cu) (net 3) (tstamp 5425D263))
  (segment (start 260.35 180.34) (end 262.89 180.34) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 262.89 180.34) (end 264.795 180.34) (width 0.254) (layer F.Cu) (net 3) (tstamp 5425D11D))
  (segment (start 229.235 183.515) (end 250.825 161.925) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 250.825 141.605) (end 269.875 122.555) (width 0.254) (layer B.Cu) (net 4) (tstamp 5425D3B5))
  (segment (start 250.825 161.925) (end 250.825 141.605) (width 0.254) (layer B.Cu) (net 4) (tstamp 5425D3AC))
  (segment (start 269.875 122.555) (end 272.415 122.555) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 272.415 122.555) (end 273.05 123.19) (width 0.254) (layer F.Cu) (net 4) (tstamp 5421F140))
  (segment (start 280.67 123.19) (end 273.05 123.19) (width 0.254) (layer F.Cu) (net 4))
  (via (at 273.685 162.56) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 273.685 162.56) (end 273.685 167.005) (width 0.254) (layer B.Cu) (net 5) (tstamp 5425CA5C))
  (segment (start 222.758 167.132) (end 206.375 183.515) (width 0.254) (layer F.Cu) (net 5) (tstamp 5425CA9A))
  (segment (start 273.812 167.132) (end 222.758 167.132) (width 0.254) (layer F.Cu) (net 5) (tstamp 5425CA99))
  (via (at 273.812 167.132) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 273.685 167.005) (end 273.812 167.132) (width 0.254) (layer B.Cu) (net 5) (tstamp 5425CA5D))
  (segment (start 182.88 119.38) (end 182.88 131.445) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 226.695 158.115) (end 226.695 160.655) (width 0.254) (layer F.Cu) (net 6) (tstamp 5421F609))
  (segment (start 200.66 132.08) (end 226.695 158.115) (width 0.254) (layer F.Cu) (net 6) (tstamp 5421F604))
  (segment (start 183.515 132.08) (end 200.66 132.08) (width 0.254) (layer F.Cu) (net 6) (tstamp 5421F5FE))
  (segment (start 182.88 131.445) (end 183.515 132.08) (width 0.254) (layer F.Cu) (net 6) (tstamp 5421F5F7))
  (segment (start 185.42 119.38) (end 185.42 128.905) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 228.6 160.02) (end 229.235 160.655) (width 0.254) (layer F.Cu) (net 7) (tstamp 5421F61C))
  (segment (start 228.6 158.115) (end 228.6 160.02) (width 0.254) (layer F.Cu) (net 7) (tstamp 5421F619))
  (segment (start 200.66 130.175) (end 228.6 158.115) (width 0.254) (layer F.Cu) (net 7) (tstamp 5421F614))
  (segment (start 186.69 130.175) (end 200.66 130.175) (width 0.254) (layer F.Cu) (net 7) (tstamp 5421F610))
  (segment (start 185.42 128.905) (end 186.69 130.175) (width 0.254) (layer F.Cu) (net 7) (tstamp 5421F60D))
  (segment (start 187.96 119.38) (end 187.96 127.635) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 231.775 159.385) (end 231.775 160.655) (width 0.254) (layer F.Cu) (net 8) (tstamp 5421F62B))
  (segment (start 201.295 128.905) (end 231.775 159.385) (width 0.254) (layer F.Cu) (net 8) (tstamp 5421F627))
  (segment (start 189.23 128.905) (end 201.295 128.905) (width 0.254) (layer F.Cu) (net 8) (tstamp 5421F623))
  (segment (start 187.96 127.635) (end 189.23 128.905) (width 0.254) (layer F.Cu) (net 8) (tstamp 5421F620))
  (segment (start 234.315 151.765) (end 234.315 160.655) (width 0.254) (layer F.Cu) (net 9) (tstamp 5421F644))
  (segment (start 210.185 127.635) (end 234.315 151.765) (width 0.254) (layer F.Cu) (net 9) (tstamp 5421F640))
  (segment (start 191.77 127.635) (end 210.185 127.635) (width 0.254) (layer F.Cu) (net 9) (tstamp 5421F639))
  (segment (start 190.5 126.365) (end 191.77 127.635) (width 0.254) (layer F.Cu) (net 9) (tstamp 5421F634))
  (segment (start 190.5 119.38) (end 190.5 126.365) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 170.18 119.38) (end 170.18 132.08) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 216.535 157.48) (end 216.535 160.655) (width 0.254) (layer F.Cu) (net 10) (tstamp 5421F5E7))
  (segment (start 192.405 133.35) (end 216.535 157.48) (width 0.254) (layer F.Cu) (net 10) (tstamp 5421F5E2))
  (segment (start 171.45 133.35) (end 192.405 133.35) (width 0.254) (layer F.Cu) (net 10) (tstamp 5421F5DC))
  (segment (start 170.18 132.08) (end 171.45 133.35) (width 0.254) (layer F.Cu) (net 10) (tstamp 5421F5D8))
  (segment (start 213.995 160.655) (end 213.995 157.48) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 165.1 134.62) (end 165.1 119.38) (width 0.254) (layer F.Cu) (net 11) (tstamp 5421F5CE))
  (segment (start 165.735 135.255) (end 165.1 134.62) (width 0.254) (layer F.Cu) (net 11) (tstamp 5421F5C7))
  (segment (start 191.77 135.255) (end 165.735 135.255) (width 0.254) (layer F.Cu) (net 11) (tstamp 5421F5C4))
  (segment (start 213.995 157.48) (end 191.77 135.255) (width 0.254) (layer F.Cu) (net 11) (tstamp 5421F5BD))
  (segment (start 236.855 183.515) (end 247.142 173.228) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 274.32 160.02) (end 273.685 160.02) (width 0.254) (layer F.Cu) (net 12) (tstamp 5425CFF2))
  (segment (start 278.384 160.02) (end 274.32 160.02) (width 0.254) (layer F.Cu) (net 12) (tstamp 5425CFF1))
  (via (at 278.384 160.02) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 278.384 160.02) (end 278.384 160.02) (width 0.254) (layer B.Cu) (net 12) (tstamp 5425CFEF))
  (segment (start 278.384 173.228) (end 278.384 160.02) (width 0.254) (layer B.Cu) (net 12) (tstamp 5425CFEE))
  (via (at 278.384 173.228) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 247.142 173.228) (end 278.384 173.228) (width 0.254) (layer F.Cu) (net 12) (tstamp 5425CFE7))
  (segment (start 211.455 183.515) (end 223.774 171.196) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 269.748 154.94) (end 273.685 154.94) (width 0.254) (layer F.Cu) (net 13) (tstamp 5425D0A6))
  (via (at 269.748 154.94) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 269.748 171.196) (end 269.748 154.94) (width 0.254) (layer B.Cu) (net 13) (tstamp 5425D0A3))
  (via (at 269.748 171.196) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 223.774 171.196) (end 269.748 171.196) (width 0.254) (layer F.Cu) (net 13) (tstamp 5425D061))
  (segment (start 193.675 182.88) (end 193.675 183.515) (width 0.254) (layer F.Cu) (net 15) (tstamp 5421F46A))
  (segment (start 189.23 178.435) (end 193.675 182.88) (width 0.254) (layer F.Cu) (net 15) (tstamp 5421F469))
  (via (at 189.23 178.435) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 189.23 185.42) (end 191.135 183.515) (width 0.254) (layer F.Cu) (net 16) (tstamp 5421F419))
  (segment (start 175.26 185.42) (end 189.23 185.42) (width 0.254) (layer F.Cu) (net 16) (tstamp 5421F418))
  (segment (start 172.085 182.245) (end 175.26 185.42) (width 0.254) (layer F.Cu) (net 16) (tstamp 5421F417))
  (via (at 172.085 182.245) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 188.595 182.88) (end 188.595 183.515) (width 0.254) (layer F.Cu) (net 17) (tstamp 5421F490))
  (segment (start 173.99 168.275) (end 188.595 182.88) (width 0.254) (layer F.Cu) (net 17) (tstamp 5421F48F))
  (via (at 173.99 168.275) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 196.215 182.245) (end 196.215 183.515) (width 0.254) (layer F.Cu) (net 18) (tstamp 5421F3E8))
  (segment (start 178.435 164.465) (end 196.215 182.245) (width 0.254) (layer F.Cu) (net 18) (tstamp 5421F3E7))
  (via (at 178.435 164.465) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 208.915 183.515) (end 223.266 169.164) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 276.352 157.48) (end 273.685 157.48) (width 0.254) (layer F.Cu) (net 20) (tstamp 5425D054))
  (via (at 276.352 157.48) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 276.352 169.164) (end 276.352 157.48) (width 0.254) (layer B.Cu) (net 20) (tstamp 5425D051))
  (via (at 276.352 169.164) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 223.266 169.164) (end 276.352 169.164) (width 0.254) (layer F.Cu) (net 20) (tstamp 5425D024))
  (segment (start 201.295 160.655) (end 201.295 160.655) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 139.47902 140.716) (end 136.05002 144.145) (width 0.254) (layer F.Cu) (net 21) (tstamp 5425D5F2))
  (segment (start 139.7 140.716) (end 139.47902 140.716) (width 0.254) (layer F.Cu) (net 21) (tstamp 5425D5E8))
  (segment (start 185.928 140.716) (end 139.7 140.716) (width 0.254) (layer F.Cu) (net 21) (tstamp 5425D5DA))
  (segment (start 201.295 155.575) (end 185.928 140.716) (width 0.254) (layer F.Cu) (net 21) (tstamp 5425D5D1))
  (segment (start 201.295 160.655) (end 201.295 155.575) (width 0.254) (layer F.Cu) (net 21) (tstamp 5425D5CB))
  (segment (start 138.049 144.145) (end 182.245 144.145) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 182.245 144.145) (end 198.755 160.655) (width 0.254) (layer F.Cu) (net 22) (tstamp 5421F2C0))
  (segment (start 278.638 180.975) (end 274.955 180.975) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 274.32 180.34) (end 272.415 180.34) (width 0.254) (layer F.Cu) (net 24) (tstamp 54136691))
  (segment (start 274.955 180.975) (end 274.32 180.34) (width 0.254) (layer F.Cu) (net 24) (tstamp 54136690))
  (segment (start 278.638 179.705) (end 276.225 179.705) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 273.685 177.165) (end 270.51 177.165) (width 0.254) (layer F.Cu) (net 25) (tstamp 54136696))
  (segment (start 276.225 179.705) (end 273.685 177.165) (width 0.254) (layer F.Cu) (net 25) (tstamp 54136694))
  (segment (start 257.81 162.56) (end 260.985 162.56) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 260.985 162.56) (end 266.065 157.48) (width 0.254) (layer F.Cu) (net 26) (tstamp 5421F1FB))
  (segment (start 266.065 147.32) (end 262.89 147.32) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 268.605 140.335) (end 268.605 137.16) (width 0.254) (layer F.Cu) (net 27) (tstamp 5421F11F))
  (segment (start 267.97 140.97) (end 268.605 140.335) (width 0.254) (layer F.Cu) (net 27) (tstamp 5421F11A))
  (segment (start 262.89 140.97) (end 267.97 140.97) (width 0.254) (layer F.Cu) (net 27) (tstamp 5421F119))
  (via (at 262.89 140.97) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start 262.89 147.32) (end 262.89 140.97) (width 0.254) (layer B.Cu) (net 27) (tstamp 5421F114))
  (via (at 262.89 147.32) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start 257.81 152.4) (end 266.065 152.4) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 266.065 154.94) (end 257.81 154.94) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 257.81 144.78) (end 266.065 144.78) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 257.81 147.32) (end 260.35 147.32) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 262.89 149.86) (end 266.065 149.86) (width 0.254) (layer F.Cu) (net 31) (tstamp 5421F0FC))
  (segment (start 260.35 147.32) (end 262.89 149.86) (width 0.254) (layer F.Cu) (net 31) (tstamp 5421F0F2))
  (segment (start 285.115 154.432) (end 287.02 155.956) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 268.605 165.1) (end 266.065 162.56) (width 0.254) (layer F.Cu) (net 33) (tstamp 5425C8EF))
  (segment (start 279.4 165.1) (end 268.605 165.1) (width 0.254) (layer F.Cu) (net 33) (tstamp 5425C8ED))
  (segment (start 287.02 157.48) (end 279.4 165.1) (width 0.254) (layer F.Cu) (net 33) (tstamp 5425C8DB))
  (segment (start 287.02 155.956) (end 287.02 157.48) (width 0.254) (layer F.Cu) (net 33) (tstamp 5425C8D7))
  (segment (start 273.685 149.86) (end 282.067 149.86) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 282.067 149.86) (end 282.575 150.368) (width 0.254) (layer F.Cu) (net 34) (tstamp 5421F0BE))
  (segment (start 266.065 160.02) (end 269.875 156.21) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 283.845 153.035) (end 285.115 151.765) (width 0.254) (layer F.Cu) (net 35) (tstamp 5425C6F2))
  (segment (start 283.845 153.67) (end 283.845 153.035) (width 0.254) (layer F.Cu) (net 35) (tstamp 5425C6E4))
  (segment (start 283.21 154.305) (end 283.845 153.67) (width 0.254) (layer F.Cu) (net 35) (tstamp 5425C6E0))
  (segment (start 281.94 154.305) (end 283.21 154.305) (width 0.254) (layer F.Cu) (net 35) (tstamp 5425C6DF))
  (segment (start 280.035 156.21) (end 281.94 154.305) (width 0.254) (layer F.Cu) (net 35) (tstamp 5425C6D2))
  (segment (start 278.13 156.21) (end 280.035 156.21) (width 0.254) (layer F.Cu) (net 35) (tstamp 5425C6D0))
  (segment (start 269.875 156.21) (end 278.13 156.21) (width 0.254) (layer F.Cu) (net 35) (tstamp 5425C6BD))
  (segment (start 258.445 129.54) (end 244.475 115.57) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 166.37 115.57) (end 162.56 119.38) (width 0.254) (layer F.Cu) (net 36) (tstamp 5425D6B0))
  (segment (start 167.64 115.57) (end 166.37 115.57) (width 0.254) (layer F.Cu) (net 36) (tstamp 5425D6AB))
  (segment (start 244.475 115.57) (end 167.64 115.57) (width 0.254) (layer F.Cu) (net 36) (tstamp 5425D69E))
  (segment (start 273.685 152.4) (end 281.94 152.4) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 281.94 152.4) (end 282.575 153.035) (width 0.254) (layer F.Cu) (net 37) (tstamp 5421F0CD))
  (segment (start 233.045 124.46) (end 233.045 118.745) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 195.58 116.84) (end 193.04 119.38) (width 0.254) (layer F.Cu) (net 39) (tstamp 5425D48E))
  (segment (start 196.215 116.84) (end 195.58 116.84) (width 0.254) (layer F.Cu) (net 39) (tstamp 5425D48A))
  (segment (start 231.14 116.84) (end 196.215 116.84) (width 0.254) (layer F.Cu) (net 39) (tstamp 5425D47B))
  (segment (start 233.045 118.745) (end 231.14 116.84) (width 0.254) (layer F.Cu) (net 39) (tstamp 5425D46E))
  (segment (start 283.972 179.705) (end 283.972 178.435) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 295.275 177.8) (end 288.29 177.8) (width 1) (layer F.Cu) (net 40))
  (segment (start 287.02 179.07) (end 284.48 179.07) (width 1) (layer F.Cu) (net 40) (tstamp 5413665B))
  (segment (start 288.29 177.8) (end 287.02 179.07) (width 1) (layer F.Cu) (net 40) (tstamp 54136659))
  (segment (start 283.972 180.975) (end 283.972 182.245) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 295.275 182.88) (end 288.29 182.88) (width 1) (layer F.Cu) (net 41))
  (segment (start 287.02 181.61) (end 284.48 181.61) (width 1) (layer F.Cu) (net 41) (tstamp 5413666D))
  (segment (start 288.29 182.88) (end 287.02 181.61) (width 1) (layer F.Cu) (net 41) (tstamp 5413666A))

)
